# real-time-chat-web

./: MappingConfig.cs  Program.cs  UserConnection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  real-time-chat-web.csproj  real-time-chat-web.http  real-time-chat-web.sln
Controllers/: AuthController.cs  MessageController.cs  RoomsController.cs  RoomsUserController.cs  UserController.cs  VideoCallController.cs  WeatherForecastController.cs
DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20241104022206_InitDbnAddApplicationUser.Designer.cs  20241104022206_InitDbnAddApplicationUser.cs  20241104035140_AddRefreshTokenTable.Designer.cs  20241104035140_AddRefreshTokenTable.cs  20241106075754_InitialCreate.Designer.cs  20241106075754_InitialCreate.cs  20241106080049_AddTableRooms.Designer.cs  20241106080049_AddTableRooms.cs  20241106080251_AddReference.Designer.cs  20241106080251_AddReference.cs  20241106134842_rooms.Designer.cs  20241106134842_rooms.cs  20241106153024_updateDB.Designer.cs  20241106153024_updateDB.cs  20241107142639_AddImageCol.Designer.cs  20241107142639_AddImageCol.cs  20241107150819_RemoveImagePathCol.Designer.cs  20241107150819_RemoveImagePathCol.cs  20241108150820_updateMessage.Designer.cs  20241108150820_updateMessage.cs  20241113133515_updateCreateMessage.Designer.cs  20241113133515_updateCreateMessage.cs  20241115150327_messageupdatechathub.Designer.cs  20241115150327_messageupdatechathub.cs  20241116145438_updateroom.Designer.cs  (+16 more)
(+57 files in other folders)
